# Generated by Django 2.0.4 on 2018-05-02 04:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('connector', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='crmlogs',
            name='crm_name',
        ),
        migrations.RemoveField(
            model_name='crmlogs',
            name='task_id',
        ),
    ]
